version: '1.0'
stages:
  - test
steps:
  test_fsharp_utilities:
    stage: test
    title: Test F# utilities
    image: ameier38/dotnet-mono:2.2
    commands:
      - rm -rf .fake
      - fake build -t Test
